# MeTechBackend

./: MeTech.sln
MeTech.API/: MeTech.API.csproj  Program.cs  WeatherForecast.cs
MeTech.API/Controllers/: BacketsController.cs  CampaignsController.cs  ProductsController.cs  WeatherForecastController.cs
MeTech.API/Properties/: launchSettings.json
MeTech.Business/: MeTech.Business.csproj
MeTech.Business/Handlers/: BacketAddCommandHandler.cs  BacketGetQueryHandler.cs  BacketUpdateCommandHandler.cs  CampaignApplyCommandHandler.cs  CampaignListQueryHandler.cs  ProductListQueryHandler.cs
MeTech.Domain/: MeTech.Domain.csproj
MeTech.Domain/Entities/: Backet.cs  Campaign.cs  CampaignProduct.cs  Category.cs  MeTechContext.cs  Product.cs
MeTech.Domain/Entities/Base/: BaseEntity.cs
MeTech.Model/: MeTech.Model.csproj
MeTech.Model/Backet/: BacketAddModel.cs  BacketGetModel.cs  BacketProductAddModel.cs  BacketUpdateModel.cs
MeTech.Model/Campaign/: CampaignApplyModel.cs  CampaignListModel.cs
MeTech.Model/Product/: ProductListModel.cs
MeTech.ResponseRequest/: MeTech.ResponseRequest.csproj
MeTech.ResponseRequest/Backet/: BacketAddRequest.cs  BacketAddResponse.cs  BacketGetRequest.cs  BacketGetResponse.cs  BacketUpdateRequest.cs  BacketUpdateResponse.cs
MeTech.ResponseRequest/Base/: BaseResponse.cs
MeTech.ResponseRequest/Campaign/: CampaignApplyRequest.cs  CampaignApplyResponse.cs  CampaignListRequest.cs  CampaignListResponse.cs
MeTech.ResponseRequest/Product/: ProductListRequest.cs  ProductListResponse.cs
MeTech/Properties/: launchSettings.json
