<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="Handlers\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeTech.ResponseRequest\MeTech.ResponseRequest.csproj" />
    <ProjectReference Include="..\MeTech.Model\MeTech.Model.csproj" />
    <ProjectReference Include="..\MeTech.Domain\MeTech.Domain.csproj" />
  </ItemGroup>
</Project>
